CARMINA LATINI

VIII.

Prata peragrantem Lauram, quaecumque 16661111
Lilia vara 11116111, flamine 111611 60111111.

0661611611 floram 161116 venerantur 1111111111;
Exspirara (161 iura legente iuvat.

IX.

Non gaudere rosam nivibus quis nascit amoenam?
Non hiemis [11111111 11111111116116 genus.

1116111161, ostentum quod vidi Iumina saepe,
Par 1111 aur madia 1161611 ora 11116.

X.

Si 1111 grata meum (1611111161 imago libellum,

' Emptorum carta plus reperiret apua.

XI.

Brachiolis simulac fovit 1116 Laura venustis,
Aeternaa vitae conditus orbe fui.

 

