Peg.
Elegidia (Ε. J. Stagnolius) ...................................... 42
Narcissus (E. J. Stagnalius) .................................... 45
Daphne (E. J. Stagnelius) ....................................... 46
Epigrammata od Lautam (E. Sjoberg) ........................ 47
In vitam et mortem (Ε. Sjoberg) .............................. 50
Consilium Cupidinis (Ε. Sjoberg) .............................. 51
Hexameiaer (G. Ε. Fahlcrantz) ................................. 54
In mortem (J. O. wallia) ...................................... 54
Hymnus ad sollennem doctorum creationem in Academia
Upsaliensi Anno uncccnxxvn celebrandam compo·
situs (V. Rydberg) .......................................... 55

 

