’ INDEX.

italice: pag.
Paulus et Francisea (Dente Alighieri) ....................... 3

Ad Italiam (V. da Filioeja) .................................... 7

An lica:
Vitae hunffanae fabula (W. Shakespeere) ..................... 11
De ineerta moriendi conditione (W. Shakespeare) ......... 13
Vanitas vanitatum (W. shakespeare) ........................... 15

Gemanica:
Rome (A. W. von Sehlegel) .................................... 19

In amorem (J. W. von Goethe) ................................. 34

suetmca:
Ad Noctem (O. M. Bellman) .................................... 37

In portitorem Stygium (O. M. Bellman) .................... 38
In amorem patriae (B. Lidner) ................................. 38
In Fortunam (A. M. Lenngren) ................................. 39
In obtrectatores (O. G. af Leopold) ........................... 33
In vanam gloriam (E. Tegner) ................................. 40
In mulieres (E. Tegner) .......................................... 40
In hiemem (Ε. Tegner) .......................................... 41
In constantiam (Ε. G. Geijer) ................................. 41
Ad ee ipsum (Ε. G. Geijer) .................................... 42

 

