enemim ufflml

votivos donec, sibi debita munera, honores 1
Abdidit aurata Iupiter 1pse domo!
Semiia nune neglecta viris, qua portat in urbem

Rmis opes dominum segnis asellus alens
ane Palatium, habent 11111111 unde palatia nomen3
1111111111111ρ11181111111,ᾱοωιιε
⁵ Romuleam Romam 11111111 veteresque penates
Β11111111,(111111111 non 11111111 ampla 11111
Rudera, die, miraris adhue hederaque 1111111111
Tectaque virgultis pampineaque eoma‘l
Balnea pulchra super proles nuno rustica 1111111;
Dura cavis cellis arma 'colonus habet.
“Oarpiie“, sio 11111111 divino eorde Sibylla,
Dardanio pandens 1111 superba duci,
“Carpite 1111111, tauri, de septem montibus herbae,
Dum lieet: hie magnae iam loeus urbis eritf‘
111111111111111, 11111111; volventia 1111111111 orbem
Iam 1111111111, rerum qui 1111111 ante 11111.

ᾖ Velabro placidam capiunt 1111111111 quietem,
1 Mugituque boum consonat omne forum

ᾗ

29

 

